.beerSection{
    margin-bottom: 50px;
}
.beerHeader{
    display: grid;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: darkorange;
    background-blend-mode: multiply;
    min-height: 300px;
    justify-content: center;
    align-content: center;
    margin-bottom: 40px;
    text-align: center;
    overflow: hidden;
}
.beerTitle{
    font-size: 5rem;
    color: white;
    text-shadow: 4px 5px darkblue;
}
.beerDetails{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;
}
.beerDetails span{
    display: flex;
    flex-flow: column;
    background-color: rgba(37, 89, 149, 1);
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-size: 1.4rem;
    min-height: 200px;
    align-items: center;
    justify-content: center;
}
.beerDetails span b{
    color: rgba(241, 142, 28, 1);
}
.beerDetails span b svg{
    font-size: 3.5rem;
}
.beerDetails span a{
    font-weight: bold;
    color: white;
}
.beerDetails span a:hover{
    text-decoration: none;
}
.beerMap{
    width: 100%;
    height: 300px;
    margin-top: 40px;
    border: none;
}
@media screen and (max-width: 1024px) {
    .beerTitle{
        font-size: 4rem;
    }
    .beerDetails{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .beerTitle{
        font-size: 3rem;
    }
    .beerDetails{
        grid-template-columns: 1fr;
    }
}